MemoryFiller/MainWindow.xaml

<Window
    x:Class="MemoryFiller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MemoryFiller"
    Width="300"
    Height="180"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Total RAM:" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding Path=TotalRam}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Available RAM:" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding Path=AvailableRam}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Application RAM:" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="{Binding Path=ApplicationMemory}" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Width="50"
            HorizontalAlignment="Right"
            Command="{Binding Path=IncreaseOnOneGbCommand}"
            Content="+1Gb" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Width="50"
            HorizontalAlignment="Left"
            Command="{Binding Path=IncreaseOn128MbCommand}"
            Content="+128Mb" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Width="50"
            HorizontalAlignment="Right"
            Command="{Binding Path=DecreaseOnOneGbCommand}"
            Content="-1Gb" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Width="50"
            HorizontalAlignment="Left"
            Command="{Binding Path=DecreaseOn128MbCommand}"
            Content="-128Mb" />

        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            Content="Fill memory '0xFF'"
            IsChecked="{Binding Path=FillMemory}" />

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Width="80"
            Command="{Binding Path=FreeAllCommand}"
            Content="Free All" />

    </Grid>
</Window>
