MemoryFiller/MainWindow.xaml

<Window
    x:Class="MemoryFiller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MemoryFiller"
    Width="250"
    Height="150"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Total RAM:" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding Path=TotalRam}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Available RAM:" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding Path=AvailableRam}" />

        <Slider
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Maximum="100"
            Minimum="0"
            Value="{Binding Path=UseRamPercentage}" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding Path=GetOneGbCommand}"
            Content="Use 1Gb" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding Path=FreeOneGbCommand}"
            Content="Free 1Gb" />

    </Grid>
</Window>
